<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>FamApp Pay — Demo PWA</title>
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#6d28d9" />
  <link rel="icon" href="/icons/icon-192.png" />
</head>
<body>
  <div id="root"></div>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel" data-presets="react">
    const { useState, useEffect, useRef } = React;
    const SAMPLE_CONTACTS = [
      { id: "u1", name: "Asha", avatar: "A" },
      { id: "u2", name: "Ravi", avatar: "R" },
      { id: "u3", name: "Maya", avatar: "M" }
    ];
    const DEMO_START_BALANCE = 1000;
    function useLocalState(key, initial) {
      const [state, setState] = useState(() => {
        try { const s = localStorage.getItem(key); return s ? JSON.parse(s) : initial; } catch { return initial; }
      });
      useEffect(() => { try { localStorage.setItem(key, JSON.stringify(state)); } catch {} }, [key, state]);
      return [state, setState];
    }
    function useSoundbox() {
      const ctxRef = useRef(null);
      useEffect(() => () => { if (ctxRef.current && ctxRef.current.state !== 'closed') try { ctxRef.current.close(); } catch {} }, []);
      function playSendSound() {
        try {
          const ctx = new (window.AudioContext || window.webkitAudioContext)();
          ctxRef.current = ctx;
          const now = ctx.currentTime;
          [880,1320,990].forEach((f,i)=>{ const o=ctx.createOscillator(); const g=ctx.createGain(); o.type='sine'; o.frequency.setValueAtTime(f, now+i*0.08); g.gain.setValueAtTime(0, now+i*0.08); g.gain.linearRampToValueAtTime(0.12, now+i*0.08+0.01); g.gain.exponentialRampToValueAtTime(0.001, now+i*0.08+0.2); o.connect(g); g.connect(ctx.destination); o.start(now+i*0.08); o.stop(now+i*0.08+0.22); });
          setTimeout(()=>{ try{ ctx.close(); } catch{} },1000);
        } catch(e){}
      }
      return { playSendSound };
    }
    function App() {
      const [contacts] = useLocalState('fam-demo-contacts', SAMPLE_CONTACTS);
      const [balances, setBalances] = useLocalState('fam-demo-balances', (() => { const b = { you: DEMO_START_BALANCE }; SAMPLE_CONTACTS.forEach((c,i)=>b[c.id]=200+i*50); return b; })());
      const [unlimitedDemo, setUnlimitedDemo] = useLocalState('fam-demo-unlimited', false);
      const [selectedContact, setSelectedContact] = useState(contacts[0]?.id || null);
      const [amount, setAmount] = useState('');
      const [page, setPage] = useState('home');
      const [history, setHistory] = useLocalState('fam-demo-history', []);
      const { playSendSound } = useSoundbox();
      function formatBal(v) { if (unlimitedDemo) return '∞'; return typeof v === 'number' ? v.toFixed(2) : v; }
      function sendMoney() {
        const amt = Number(amount);
        if (!selectedContact) { alert('Choose a contact'); return; }
        if (isNaN(amt) || amt <= 0) { alert('Enter a positive amount'); return; }
        const senderBalance = balances.you || 0;
        if (!unlimitedDemo && amt > senderBalance) { alert('Insufficient demo balance'); return; }
        setBalances(prev => { const next = { ...prev }; if (!unlimitedDemo) next.you = (next.you || 0) - amt; next[selectedContact] = (next[selectedContact] || 0) + amt; return next; });
        const record = { id: Date.now(), to: selectedContact, amount: amt, note: 'Demo transfer' };
        setHistory(h => [record, ...h].slice(0, 200));
        setAmount('');
        setPage('home');
        playSendSound();
      }
      return (<div className="demo-app light">
        <header className="topbar"><div className="brand">FamApp Pay <span className="demo-tag">DEMO</span></div><div className="right"><div className="balance">You: <strong>{formatBal(balances.you)}</strong></div></div></header>
        <main className="main">
          {page === 'home' && (<section>
            <h2>Welcome — Demo Payments</h2>
            <div className="cards">
              <div className="card">
                <h3>Send Money</h3>
                <label>To</label>
                <select value={selectedContact} onChange={e => setSelectedContact(e.target.value)}>
                  {contacts.map(c => <option key={c.id} value={c.id}>{c.name}</option>)}
                </select>
                <label>Amount</label>
                <input placeholder="0.00" value={amount} onChange={e => setAmount(e.target.value)} />
                <div className="row"><button className="btn primary" onClick={sendMoney}>Send</button><button className="btn" onClick={() => setAmount('')}>Clear</button></div>
                <small className="muted">This is a demo (no real funds). Toggle Unlimited Money in Settings for testing.</small>
              </div>
              <div className="card">
                <h3>Contacts & Balances</h3>
                <ul className="contacts"><li className="you">You — {formatBal(balances.you)}</li>{contacts.map(c => <li key={c.id}>{c.name} — {formatBal(balances[c.id])}</li>)}</ul>
                <div className="row"><button className="btn" onClick={() => setPage('history')}>History</button><button className="btn" onClick={() => setPage('settings')}>Settings</button></div>
              </div>
            </div>
          </section>)}
          {page === 'history' && (<section><h2>Demo Transfer History</h2><div className="card">{history.length === 0 && <div className="muted">No transfers yet.</div>}<ul className="history">{history.map(h => (<li key={h.id}>Sent ₹{h.amount.toFixed(2)} → {contacts.find(c => c.id === h.to)?.name || h.to}<div className="meta">{new Date(h.id).toLocaleString()}</div></li>))}</ul><div className="row"><button className="btn" onClick={() => setHistory([])}>Clear History</button><button className="btn" onClick={() => setPage('home')}>Back</button></div></div></section>)}
          {page === 'settings' && (<section><h2>Settings (Demo)</h2><div className="card"><label className="switch-row"><input type="checkbox" checked={unlimitedDemo} onChange={e => setUnlimitedDemo(e.target.checked)} /><div>Unlimited Money (Demo)</div></label><div className="row"><button className="btn" onClick={() => setBalances(prev => ({ ...prev, you: prev.you + 500 }))}>Add 500 (demo)</button><button className="btn" onClick={() => { if(confirm('Reset demo data? This is local only.')){ const init = { you: DEMO_START_BALANCE }; SAMPLE_CONTACTS.forEach((c,idx)=>init[c.id]=200+idx*50); setBalances(init); setHistory([]); setUnlimitedDemo(false); } }}>Reset Demo</button></div><div style={{ marginTop: 12 }}><label>Import demo data</label><input type="file" accept="application/json" onChange={(e) => { const f = e.target.files && e.target.files[0]; if (!f) return; const r = new FileReader(); r.onload = () => { try { const doc = JSON.parse(r.result); if (doc.balances) setBalances(doc.balances); if (Array.isArray(doc.history)) setHistory(doc.history); alert('Imported demo data (local only).'); } catch (err) { alert('Invalid JSON file.'); } }; r.readAsText(f); }} /></div><div style={{ marginTop: 12 }}><small className="muted">Reminder: This app is a local demo — it does not connect to any bank or real payment network. Do not use this for real payments.</small></div><div className="row" style={{ marginTop: 12 }}><button className="btn" onClick={() => setPage('home')}>Back</button></div></div></section>)}
        </main>
        <footer className="footer"><div>FamApp Demo • For learning & testing only</div><nav><button className={page === 'home' ? 'active' : ''} onClick={() => setPage('home')}>Home</button><button className={page === 'history' ? 'active' : ''} onClick={() => setPage('history')}>History</button><button className={page === 'settings' ? 'active' : ''} onClick={() => setPage('settings')}>Settings</button></nav></footer>
      </div>);</script>
  <script src="/app.js" defer></script>
</body>
</html>
