
:root{ --bg:#ffffff; --card:#f7f7fb; --accent:#6d28d9; --text:#111827; --muted:#6b7280; }
*{box-sizing:border-box;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial;}
html,body{height:100%;margin:0;background:var(--bg);color:var(--text);}
.demo-app.light{max-width:720px;margin:18px auto;border-radius:12px;overflow:hidden;padding-bottom:14px;background:linear-gradient(180deg,#ffffff,#f8fafc);}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:14px;background:transparent;border-bottom:1px solid rgba(17,24,39,0.04);}
.brand{font-weight:700;font-size:18px;color:var(--text);}
.demo-tag{background:linear-gradient(90deg,#fde68a,#f97316); color:#1f2937; padding:2px 8px;border-radius:10px;margin-left:8px;font-size:12px;font-weight:700;}
.right .balance{font-weight:700;color:var(--text);}
.main{padding:18px;}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:14px;}
.card{background:var(--card);padding:14px;border-radius:12px;border:1px solid rgba(17,24,39,0.04);box-shadow:0 6px 18px rgba(17,24,39,0.03);}
label{display:block;margin-top:8px;font-size:13px;color:var(--muted);}
input[type="text"], input[type="number"], select, input[type="file"], input{width:100%;padding:8px;border-radius:8px;border:1px solid rgba(17,24,39,0.06);background:transparent;color:var(--text);margin-top:6px;}
.row{display:flex;gap:10px;margin-top:12px;align-items:center;}
.btn{padding:8px 12px;border-radius:10px;border:none;background:rgba(17,24,39,0.04);cursor:pointer;color:var(--text);}
.btn.primary{background:linear-gradient(90deg,var(--accent),#06b6d4);color:white;font-weight:700;}
.muted{color:var(--muted);font-size:12px;margin-top:6px;}
.contacts{list-style:none;padding:0;margin:8px 0;}
.contacts li{padding:6px 0;border-bottom:1px dashed rgba(17,24,39,0.04);}
.history{list-style:none;padding:0;margin:0;}
.history li{padding:8px 0;border-bottom:1px solid rgba(17,24,39,0.04);}
.footer{display:flex;justify-content:space-between;align-items:center;padding:12px 18px;border-top:1px solid rgba(17,24,39,0.04);margin-top:12px;background:transparent;}
.footer nav button{background:none;border:none;color:var(--muted);cursor:pointer;padding:6px 8px;border-radius:8px;}
.footer nav button.active{background:linear-gradient(90deg,var(--accent),#06b6d4);color:white;font-weight:700;}
.switch-row{display:flex;align-items:center;gap:10px;margin-top:8px;}
